# Ant   -*- sh -*-

ANT_VERSION="1.9.2"
ANT_HOME="${HOME}/work/runa/ant-${ANT_VERSION}"
ANT_DOWNLOAD_URL="http://www.apache.org/dist/ant/binaries/apache-ant-${ANT_VERSION}-bin.tar.bz2"

ant_check() {
  ant -version >/dev/null 2>&1
}

ant_install() {
  if ant_check ; then
    echo "Ant already installed"
  else
    cd ~/work/runa/
    rm -rf apache-ant-${ANT_VERSION}/

    # TODO - Passwordless ssh

    echo "Downloading Ant..."
    if [ ! -f  apache-ant-${ANT_VERSION}-bin.tar.bz2 ] ; then
       curl -O ${ANT_DOWNLOAD_URL}
    fi
    tar jxvf apache-ant-${ANT_VERSION}-bin.tar.bz2
    cd apache-ant-${ANT_VERSION}
    export ANT_HOME=${PWD}

    remember "ANT_HOME" "${ANT_HOME}"
    export ANT_HOME

    remember "PATH" '${PATH}:${ANT_HOME}/bin'

    PATH=$PATH:${ANT_HOME}/bin
    export PATH
    ant -version || die "ant is not working!"
  fi
}

ant_uninstall() {
  rm -rf "${ANT_HOME}"
}

ant_status() {
  echo
}

ant_start() {
  echo
}

ant_stop() {
  echo
}

ant_restart() {
  echo
}
