# Checking Lein Install    -*- sh -*-

PATH=${PATH}:${HOME}/bin
export PATH

lein_check() {
  lein version >/dev/null 2>&1
}

lein_install() {
  if lein_check ; then
    echo "Lein is already installed"
  else
    mkdir -p "${HOME}/bin"
    export HTTP_CLIENT="curl --insecure -f -L -o"
    curl -o "${HOME}/bin/lein" https://raw.github.com/technomancy/leiningen/stable/bin/lein
    chmod a+x "${HOME}/bin/lein"

    remember "PATH" '${PATH}:${HOME}/bin'
    lein version || die "lein is not working!"
  fi
}

lein_uninstall() {
  rm -f "${HOME}/bin/lein"
  rm -rf "${HOME}/.lein"
}

lein_status() {
  echo
}

lein_start() {
  echo
}

lein_stop() {
  echo
}
